# This file is a template, and might need editing to fit your project.
# See https://docs.gitlab.com/ee/ci/yaml/index.html for more details.

stages:
  - test

fossa-scan:
  stage: test
  image:
    name: fossas/fossa-cli:latest
    entrypoint: [""]
  script:
    - fossa analyze
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_MERGE_REQUEST_IID 